{
  "name": "my-site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alpinepascia.github.io/my-site/",
  "dependencies": {
    "babel-eslint": "^10.0.2",
    "eslint-config-react-app": "^5.0.1",
    "i18next": "^17.0.16",
    "node-sass": "^4.12.0",
    "preval.macro": "^3.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^10.12.5",
    "react-scripts": "3.1.1",
    "sass-lint": "^1.13.1"
  },
  "scripts": {
    "deploy": "yarn build && gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
